@import '../../styles/all.pre';

.root {
  composes: clearfix from '../../styles/list.pre';
  border-bottom: 1px solid fade(@color-accent, 20);
}

.child {
  composes: clearfix from '../../styles/list.pre';
  margin: 15px;
}

// Details
.details {
  composes: child;
}

// Details - Info
.info {
  @media(@tablet) {
    float: left;
    width: 65%;
  }
}

.title {
  text-transform: uppercase;
  font-size: 22px;
}

.description {
  line-height: 24px;
}

// Details - Links
.links {
  @media(@tablet) {
   float: right;
   width: 25%;
  }
}

// Tech
.tech {
  composes: child;
}

.list {
  composes: list from '../../styles/list.pre';
}