@value global: '../../style.css';

@value wrap from global;
@value clearfix from global;
@value tablet from global;
@value flex from global;
@value bg-light, tx-primary, tx-dark from global;

.root {
  composes: clearfix;
}

.wrap {
  composes: wrap;
}

.about {
  position: relative;
  height: 440px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 25px;
  composes: clearfix;
}

@media tablet {
  .about {
    padding-top: 5px;
  }
}

.image {
  position: relative;
  composes: clearfix;
  width: 130px;
  height: 130px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}

@media tablet {
  .av {
    position: relative;
    float: left;
    height: 500px;
    width: 45%;
  }

  .image {
    position: absolute;
    top: 24%;
    right: 180px;
    width: 220px;
    height: 220px;
  }
}

@media tablet {
  .details {
    position: relative;
    float: right;
    height: 500px;
    width: 55%;
  }
  .details .tech {
    display: block;
    position: absolute;
    right: 10px;
    top: 5%;
  }
  .details .bio {
    float: left;
    top: 25%;
  }
}

.tech {
  composes: flex;
  width: 100%;
}

.tech span {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 1.5em;
}

.tech .list {
  width: 100%;
}

.tech .item {
  display: inline-block;
  position: relative;
  text-align: center;
  width: 25%;
}

.tech .item:nth-child(n+5) {
  display: none;
}

@media tablet {
  .tech .item {
    display: block;
    text-align: right;
    width: auto;
    margin-bottom: 5px;
  }
  .tech .item:nth-child(n+1) {
    display: block;
  }
}

.bio {
  margin: 0 auto;
  max-width: 450px;
  position: relative;
  composes: clearfix;
  margin-bottom: 30px;
}

.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
  margin: 25px 15px;
}

.text {
  font-size: 17px;
  margin: 15px;
  line-height: 24px;
  text-align: justify;
}

.contact {
  composes: clearfix;
  position: relative;
  width: 100%;
  height: 320px;
  margin: 0 auto;
}

@media tablet {
  .contact {
    height: 150px;
    margin-bottom: 30px;
  }
  .contact .title {
    display: none;
  }
}

.links {
  composes: flex;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  right: 0;
  left: 0;
  padding-top: 20px;
  width: 255px;
}

@media tablet {
  .links {
    width: auto;
    max-width: 860px;
    padding: auto;
  }
}

.link {
  display: inline-block;
  position: relative;
  color: tx-dark;
  transition: ease 0.1s all;
  width: 50%;
  height: 110px;
}

@media tablet {
  .link {
    display: inline-block;
    width: 25%;
    height: 150px;
    padding: 35px 0;
  }
}

.link a {
  display: block;
  position: relative;
  width: 60px;
  margin: 0 auto;
  color: tx-dark;
}

@media tablet {
  .link a {
    width: 80px;
  }
}

.link span {
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 60px;
  border-radius: 50%;
  background-color: bg-light;
}

@media tablet {
  .link span {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 80px;
  }
  .link span:hover {
    background-color: bg-light;
    color: tx-primary;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
