body {
  background-image: url('../img/brickwall.png');
}

body, h6, h5, h4, h3, h2, h1, p, a {
	font-family: "Raleway";
	font-weight: 500;
  background-color: transparent;
}

.btn {
  padding: 7px 10px;
  line-height: 1.5;
  font-size: 18px;
}

.btn-defaut {
  background-color: #000;
  background-image: none;
}

#preloader {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 11000;
  position: fixed;
  display: block;
}

.preloader {
  position: absolute;
  margin: 0 auto;
  left: 1%;
  right: 1%;
  top: 45%;
  width: 95px;
  height: 95px;
  background: none center center no-repeat transparent;
  background-size: 95px 95px;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
        -ms-border-radius: 50%;
         -o-border-radius: 50%;
            border-radius: 50%;
}

#spinner {
  position: relative;
  height: 95px;
  width: 95px;
  top: 45%;
  margin:0 auto;
  margin-bottom: -45px;
  border-radius:100%;
  -webkit-animation: rotation 0.750s infinite linear;
      -moz-animation: rotation 0.750s infinite linear;
        -o-animation: rotation 0.750s infinite linear;
           animation: rotation 0.750s infinite linear;
}

#spinner:before {
  content:"";
  display:block;
  position:absolute;
  left:-3px;
  top:-3px;
  height:100%;
  width:100%;
  border-top: 3px solid rgba(0, 0, 0, 1);
  border-left: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-right: 3px solid transparent;
  border-radius: 100%;
}

.navbar-default .navbar-nav > li > a {
  text-transform: uppercase;
}

#tooltip {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100px;
	height: 100px;
	background-image: url('../img/egg.png');
}

.avatar {
	border-radius: 20%;
	max-width: 45%;
	text-align: center;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

.copyrights {
  background: transparent;
  padding:35px 0;
  font-size:16px;
  color:#0b0b0b;
  font-weight: 500;
  letter-spacing: 0.4px;
  text-align: center;
  position:relative;
  display:block;
  border-top: 1px solid #ccc;
}

.copyright {
  z-index: 5;
}

div#carousel-nav.social-icons a {
  display: inline-block;
  width: 100%;
}

.carousel-icon {
   background-color: transparent;
   color: #4a4a4a;
}

.carousel-icon:hover {
   background-color: transparent;
   color: #000;
   cursor: pointer;
}

.carousel-icon:focus {
   background-color: transparent;
   color: #000;
}

i {
  padding-top: 14px;
  padding-right: 2px;
}

.footer .social-icons a {
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #a6a6a6;
  color: #ccc;
  display: inline-block;
  font-size: 14px;
  height: 70px;
  line-height: 38px;
  outline: none;
  text-align: center;
  width: 70px;
}

.footer .social-icons a:hover {
  border: 1px solid #fff;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
}

.footer {
  box-sizing: border-box;
  display:block;
  font-size: 18px;
  line-height:2;
  padding: 0 0 80px 0;
  margin-top: 80px;
  position:relative;
  width: 100%;
  z-index: 1;
  background-color: #fff;

}

.footer .section-title h3 {
  padding-bottom: 17px;
  background: none;
}

#development, .footer, #technologies {
  padding-bottom: 40px;
  margin-top: 70px;
}

p.bio {
  text-align: center;
  font-size: 14px;
  background: none;
  padding-top: 5px;
}

.bio {
	font-family: "Raleway";
	font-weight: 500;
	text-align: justify;
	line-height: 1.8;
	color: #999;
}

.section-title h2 {
  color: #000;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  margin-top: 40px;
  position: relative;
  text-transform: uppercase;
  z-index: 2;
}

.lead {
  font-size: 18px;
	line-height: 2;
  margin-top: 40px;
}

.summary {
	padding-top: 10px;
	font-weight: 500;
	text-align: justify;
}

#gallery {
  max-width: 960px;
}

.icon-stack {	
	max-width: 112px;	
	margin-bottom: 40px;
}

#technologies {
  background-color: #999;
  border-bottom: 1px solid #4a4a4a;
  border-radius: 2px;
}

.dmtop {
  background-color:#ccc;
  background-image: url('../img/arrow.png');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  bottom: -100px;
  border-radius: 8%;
  cursor: pointer;
  height: 40px;
  position: fixed;
  right: 25px;
  text-indent: -99999px;
  width: 40px;
  z-index: 9999;
  -webkit-transition: all .7s ease-in-out;
  -moz-transition: all .7s ease-in-out;
  -o-transition: all .7s ease-in-out;
  -ms-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
  overflow: auto;
}

@media (min-width:768px) {
  .yamm .yamm-content {
  	padding:4px 20px !important;
  }
}
@media (min-width:991px) and (max-width:1191px) {
  .header .social-icons {
  	display:none;
  }
  
  .navbar-nav > li > a {
  	padding:9px 15px;
  }
}

@media (max-width: 570px) {
  .copyright {
    font-size: 11px;
  }
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rotation {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(359deg);}
}

@-o-keyframes rotation {
  from {-o-transform: rotate(0deg);}
  to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
  from {transform: rotate(0deg);}
  to {transform: rotate(359deg);}
}

