@import '../../styles/all.pre';

.root {
  composes: list from '../../styles/list.pre';
  overflow: auto;
  text-align: center;
  .transition(all 0.3s ease);
  padding-left: 15px;
  padding-right: 15px;
}

.item {
  width: 25%;
  .transition(0.3s);
  @media(@break) {
    width: 12.5%;
  }
}

.item:hover {
  @media(@tablet) {
    .scale();
  }
}

.frame {
  position: relative;
  cursor: pointer;
  .transition(all 0.4s ease);
  margin: 5px;
}

.frame:hover .shadow {
  opacity: 0.3;
}

.shadow {
  display: none;
  @media(@desktop) {
    .box-shadow(inset 0px -176px 178px -62px rgba(0,0,0,0.75));
    .transition(all 0.7s ease);
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}