@import '../../styles/all.pre';

.root {
  height: 100%;
  width: 100%;
}

.placeholder {
  position: relative;
  height: 110px;
  @media(@tablet) {
    height: 170px;
  }
}

.bio {
  composes: clearfix from '../../styles/list.pre';
  margin: 30px auto;
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 15px;
  max-width: 500px;
}

.info {
  composes: clearfix from '../../styles/list.pre';
  margin: 15px auto;
  max-width: 1000px;
}

.header {
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 32px;
}

.paragraph {
  font-family: @font-serif;
  font-weight: 500;
  text-align: justify;
  font-size: 17px;
  line-height: 27px;
  @media(@tablet-portrait) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.tech {
  margin-bottom: 15px;
  @media(@tablet) {
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    width: 50%;
  }
}

.stats {
  margin-bottom: 15px;
  @media(@tablet) {
    float: right;
    padding-left: 20px;
    padding-right: 20px;
    width: 50%;
  }
}

.list {
  composes: list from '../../styles/list.pre';
}