.root {
  display: inline-block;
  width: 100%;
}

@media (min-width: 414px) {
  .root {
    width: 50%;
  }
}

@media (min-width: 736px) {
  .root {
    width: 33.3333333333%;
  }
}

.card {
  position: relative;
  margin: 20px auto;
  width: 200px;
  height: 400px;
  border-radius: 1px;
  background-color: #fff;
  box-shadow: -3px 8px 22px -1px rgba(0, 0, 0, 0.4);
}

@media (min-width: 414px) {
  .card {
    width: 175px;
  }
}

@media (min-width: 567px) {
  .card {
    width: 200px;
  }
}

.curtain {
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #cdcdcd;
}

.art {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

@media (min-width: 414px) {
  .art {
    bottom: 57%;
  }
}

@media (min-width: 567px) {
  .art {
    bottom: 50%;
  }
}

.border:before {
  content: '';
  display: block;
  width: 80px;
  height: 5px;
  margin: 5px 0;
  background-color: #cdcdcd;
}

.text {
  color: #898989;
}

.copy {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 50%;
  padding: 25px;
}

@media (min-width: 414px) {
  .copy {
    top: 43%;
  }
}

@media (min-width: 567px) {
  .copy {
    top: 50%;
  }
}

.name {
  font-size: 12px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
  font-family: 'MarkWebPro-Heavy';
  color: #000;
}

.desc {
  font-size: 12px;
  font-family: 'MarkWebPro-Regular';
  letter-spacing: -0.025em;
  color: #000;
}