.header {
  margin-bottom: 10px;
  font-size: 21px;
  text-transform: uppercase;
  text-align: center;
}

// Clearfix
.clearfix:before,

.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.li-center {
  display: inline-block;
  position: relative;
  vertical-align: top;
  text-align: center;
}

// Flexbox
.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

// Image fluid
img {
  width: 100%;
  height: auto;
}


// List item
.item {
  display: inline-block;
  position: relative;
  vertical-align: top;
  text-align: center;
}

// Width 25%
.item-25 {
  composes: item;
  width: 25%;
}

// Width 33%
.item-33 {
  composes: item;
  width: 33.3333333333%;
}

// Width 50%
.item-50 {
  composes: item;
  width: 50%;
}

// Icon wrapper
.icon {
  height: 65px;
  margin: 5px;
}

// Icon wrapper w/ color accent
.icon-accent {
  composes: icon;
  composes: bg-accent;
  composes: tx-light;
}

// Icon tag
.icon span {
  line-height: 1.5em;
  height: 65px;
  width: 65px;
}

// Icon caption
.caption {
  composes: bg-light;
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  font-size: 12px;
}

.flip-vertical {
  -moz-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  transform: scaleY(-1);
  -ms-filter: flipv; /*IE*/
  filter: flipv;
}

.flip-horizontal {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}