@import "../../styles/all.pre";

.footer {
  color: @tx-dark;
  background-color: @bg-light;
  padding: 30px 15px;
  position: relative;
}

.home {
  display: none;
  .footer {
    display: none;
    bottom: 0;
  }
}

.contact {
  &.footer {
    bottom: 0;
  }
  .blend {
    padding: 80px;
    position: absolute;
    height: 80px;
    top: -160px;
    right: 0;
    left: 0;
    .linear-gradient(rgba(255, 255, 255, 0));
    .flip-vertical();
  }
}

.text {
  font-size: 12px;
  position: absolute;
  left: 15px;
  top: 20px;
  vertical-align: sub;
  .copyright {
    vertical-align: super;
  }
  .icon {
    vertical-align: bottom;
  }
}