@import '../../styles/all.pre';

// Home
.home {
  overflow: hidden;
  .root {
    position: absolute;
    height: 170px;
  }
}

// About

.about {
  .root {
    position: relative;
    min-height: 110px;
    @media(@tablet) {
      min-height: 170px;
    }
  }
}

// Contact
.contact {
  .root {
    @media(@tablet) {
      position: absolute;
    }
  }
}

.work {
  .root {
    @media(@tablet) {
      position: absolute;
    }
  }
}

.root {
  width: 100%;
  margin: 0 auto;
  @media(@tablet) {
    height: 170px;
    top: 0;
    left: 0;
    right:0;
  }
  .clearfix();
}