@import "../../styles/all.less";

.list-icons {
  .flexy();
  margin: 0 auto;
}

.list-item-icon {
  position: relative;
  display: inline-block;
  .list-item-icon__icon {
    font-size: @font-size-icon;
    text-align: center;
    .evcon {
      font-size: @font-size-evcon;
    }
  }
  .list-item-icon__caption {
    position: absolute;
    font-size: 9px;
    bottom: 10px;
    right: 0;
    left: 0;
    text-align: center;
  }
}

.about {
  .clearfix();
  min-height: 100vh;
  .site-header {
    position: relative;
    min-height: 110px;
    @media(@tablet) {
      min-height: 170px;
    }
  }
  .site-logo {
    right: 0;
    left: 0;
    top: 25px;
    background-color: fade(@bg-main, 70);
  }
  .site-nav {
    color: @tx-dark;
    .transition(0.3s);
    &:hover {
      color: @color-accent;
    }
  }

  .bio {
    margin: 30px auto;
    max-width: 1000px;
    .padding-x(15px);
    .clearfix();
    max-width: 500px;
    .bio__header {
      margin-bottom: 10px;
      text-transform: uppercase;
      text-align: center;
      font-size: 32px;
    }
    .bio__paragraph {
      font-family: @font-serif;
      font-weight: 500;
      text-align: justify;
      font-size: 17px;
      line-height: 27px;
      @media(@tablet-portrait) {
        .padding-x(20px);
      }
    }
  }


  .about-info {
    margin: 15px auto;
    max-width: 1000px;
    .clearfix();

    .about-tech,
    .about-stats {
      margin-bottom: 15px;
      @media(@tablet) {
        .padding-x(20px);
        width: 50%;
      }
    }

    .about-tech {
      @media(@tablet) {
        float: left;
      }
    }
    .about-stats {
      @media(@tablet) {
        float: right;
      }
    }
    .about-info__header {
      margin-bottom: 10px;
      font-size: 21px;
      text-transform: uppercase;
      text-align: center;
    }
    .about-tech__item {
      width: 25%;
      .list-item-icon__icon {
        background-color: @color-accent;
        color: @bg-main;
        margin: 5px;
        & .icon,
        & .evcon {
          line-height: 65px;
          height: 65px;
          width: 65px;
        }
      }
      .list-item-icon__caption {
        color: @bg-main;
        font-size: 11px;
      }
    }
    .about-stats__item {
      width: 33.3333333333%;
      color: @bg-main;
      .list-item-icon__icon {
        height: 65px;
        background-color: @color-accent;
        margin: 5px;
      }
      .stat-count {
        line-height: 55px;
        height: 65px;
        font-size: 23px;
      }
      .list-item-icon__caption {
        font-size: 12px;
      }
    }
  }
}