@import '../../styles/all.pre';

.backdrop {
  min-height: 100vh;
  margin: 0 auto;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  @media(@tablet) {
    background-position-y: 40%;
    background-position-x: 0%;
  }
}

.list {
  composes: list from '../../styles/list.pre';
  min-height: 100vh;
  text-align: center;
  padding-top: 20%;
  @media(@tablet) {
  }
}

.item {
  display: inline-block;
  overflow: auto;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  height: 110px;
  @media(min-width: 600px) {
    composes: item-25 from '../../styles/list.pre';
    width: auto;
    height: auto;
  }
}

.icon {
  display: inline-block;
  .transition(all 0.1s ease);
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 4em;
  color: @tx-dark;
  border-radius: 50%;
  background-color: fade(@bg-light, 70);
  @media(min-width: 600px) {
    width: 150px;
    height: 150px;
    line-height: 150px;
    font-size: 7em;
  }
  @media(@tablet) {
    width: 200px;
    height: 200px;
    line-height: 200px;
    font-size: 8em;
  }
}

.icon:hover {
  @media(min-width: 600px) {
    .transition(all 0.1s ease);
    background-color: @bg-light;
    color: @color-accent;
  }
}

a {
  color: @tx-dark;
}

.icon:hover a {
  color: @color-accent;
}