@import "../../styles/all.pre";

.backdrop {
  .clearfix();
  min-height: 100vh;
  margin: 0 auto;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  @media(@tablet) {
    background-position-y: 40%;
    background-position-x: 0%;
  }
}
.items {
  min-height: 100vh;
  text-align: center;
  padding-top: 30%;
  @media(@tablet) {
    padding-top: 15%;
  }
}
.item {
  display: inline-block;
  overflow: auto;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  height: 110px;
  @media(min-width: 600px) {
    width: 25%;
    height: auto;
  }
  .item-icon {
    margin-left: 0;
    color: @tx-dark;
    a {
      color: @tx-dark;
    }
    .icon {
      width: 100px;
      height: 100px;
      line-height: 100px;
      font-size: 4em;
      color: @tx-main;
      border-radius: 50%;
      background-color: fade(@bg-light, 70);
      .transition(0.4s);
      @media(min-width: 600px) {
        width: 150px;
        height: 150px;
        line-height: 150px;
        font-size: 7em;
        &:hover {
          .transition(all 0.1s ease);
          background-color: @bg-light;
          color: @color-accent;
        }
      }
      @media(@tablet) {
        width: 200px;
        height: 200px;
        line-height: 200px;
        font-size: 8em;
      }
    }
  }
}