.root {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: transparent;
  width: 90%;
  margin: 0 auto;
  z-index: 1;
}

@media (min-width: 667px) {
  .root {
    max-width: 667px;
  }
}

.item {
  display: inline-block;
  margin: 20px auto;
  width: 100%;
}

@media (min-width: 414px) {
  .item {
    width: 50%;
  }
}

@media (min-width: 736px) {
  .item {
    width: 33.3333333333%;
  }
}

.card {
  position: relative;
  margin: 0 auto;
  width: 200px;
  height: 100%;
  border-radius: 1px;
  background-color: #fff;
  box-shadow: -3px 8px 22px -1px rgba(0, 0, 0, 0.4);
}

@media (min-width: 414px) {
  .card {
    width: 175px;
  }
}

@media (min-width: 567px) {
  .card {
    width: 200px;
  }
}

.art {
  position: relative;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

@media (min-width: 414px) {
  .art {
    height: 175px;
    width: 175px;
  }
}

@media (min-width: 567px) {
  .art {
    height: 200px;
    width: 200px;
  }
}

.copy {
  position: relative;
  padding: 25px;
  margin-bottom: 55px;
}

.footer {
  position: absolute;
  bottom: 25px;
  left: 25px;
  right: 25px;
  height: 30px;
  width: 100%;
}

.title {
  font-size: 12px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
  font-family: 'MarkWebPro-Heavy';
  color: #000;
}

.title:after {
  display: block;
  content: '';
  width: 80px;
  height: 5px;
  margin: 5px 0;
  background-color: #cdcdcd;
}

.desc {
  font-size: 12px;
  font-family: 'MarkWebPro-Regular';
  letter-spacing: -0.025em;
  color: #000;
}

.logo {
  height: auto;
  width: 100%;
  padding: 60px;
  opacity: 0.75;
}

.curtain {
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #cdcdcd;
}