@import '../../styles/all.pre';

.root {
  color: @tx-dark;
  background-color: @bg-light;
  padding: 30px 15px;
  position: relative;
}

.blend {
  padding: 80px;
  position: absolute;
  height: 80px;
  top: -160px;
  right: 0;
  left: 0;
  .linear-gradient(rgba(255, 255, 255, 0));
  .flip-vertical();
}

.root-work,
.root-about {
  composes: root;
}

.root-home {
  display: none;
}

.root-contact {
  composes: root;
  bottom: 0;
}

.copyright {
  vertical-align: super;
}

.icon {
  vertical-align: bottom;
}

.text {
  position: absolute;
  font-size: 12px;
  left: 15px;
  top: 20px;
  vertical-align: sub;
}