.root {
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 50px 0;
  background: linear-gradient(to left, #00d2ff , #3a7bd5);
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px auto 0;
  max-width: 1100px;
}

.item {
  width: 50%;
  text-align: center;
  margin-bottom: 50px;
}

@media (min-width: 667px) {
  .item {
    width: 20%;
  }
}

@media (min-width: 768px) {
  .item {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .item {
    width: 20%;
  }
}

.img {
  height: auto;
  width: 100%;
}

.title {
  font-family: 'MarkWebPro-Heavy';
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.025em;
  color: #fff;
}

@media (min-width: 667px) {
  .title {
    font-size: 14px;
    line-height: 40px;
  }
}

@media (min-width: 768px) {
  .title {
    font-size: 30px;
    line-height: 60px;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 18px;
  }
}