@import "../../styles/all.less";

.list-icons {
  .flexy();
  margin: 0 auto;
}

.list-item-icon {
  position: relative;
  display: inline-block;
  .list-item-icon__icon {
    font-size: @font-size-icon;
    text-align: center;
    .evcon {
      font-size: @font-size-evcon;
    }
  }
  .list-item-icon__caption {
    position: absolute;
    font-size: 9px;
    bottom: 10px;
    right: 0;
    left: 0;
    text-align: center;
  }
}

.work {
  .site-header {
    @media(@tablet) {
      position: absolute;
    }
  }
  .site-logo {
    position: fixed;
    top: 15px;
    left: 15px;
    right: auto;
    background-color: fade(@bg-main, 70);
  }
  .site-nav {
    opacity: 0.5;
    color: @tx-main;
    background-color: @bg-main;
    border-radius: 8px;
    &:hover {
      opacity: 1;
      color: @color-accent;
    }
  }
  .site-logo__image.spin {
    .rotate-clockwise(0.750s);
  }
}

.carousel {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 200px;
  .clearfix();
  border-bottom: 1px solid fade(@color-accent, 20);
  @media(@tablet-portrait) {
    height: 400px;
  }
  @media(@tablet) {
    height: 600px;
  }
  .carousel__item-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 100%;
    transition: background 1s linear;
    opacity: 0;
    &.active {
      opacity: 1;
      img {
        display: block;
      }
    }
  }
}

.thumbnail__header {
  text-transform: uppercase;
  font-size: 21px;
  text-align: left;
  .margin-y(15px);
  .padding-x(15px);
}

.thumbnails {
  overflow: auto;
  text-align: center;
  .flexy();
  .transition(all 0.3s ease);
  .thumbnail-item {
    width: 50%;
    .transition(0.3s);
    @media(@break) {
      width: 25%;
    }
    .image-container {
      position: relative;
      cursor: pointer;
      margin: 5px;
      .transition(all 0.4s ease);
      &:hover .shadow {
        opacity: 0.3;
        }
      }
      @media(@desktop) {
        &:hover {
          .scale();
        }
      }

    img {
    }
    .shadow {
      display: none;
      @media(@desktop) {
        .box-shadow(inset 0px -176px 178px -62px rgba(0,0,0,0.75));
        .transition(all 0.7s ease);
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
    }
  }
}

video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 1;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  &::-webkit-media-controls {
    display: none !important;
  }
}

.project-content {
  border-bottom: 1px solid fade(@color-accent, 20);
  .clearfix();
  .project {
    .padding-x(15px);
  }
  .project-info {
    margin: 15px;
  }
  .project-info__header {
    margin-bottom: 5px;
    text-transform: uppercase;
  }
  .project-details__desc {
    line-height: 24px;
  }
  .project-details__title {
    font-size: 22px;
  }
  .project-links {
    .clearfix();
  }
  .project-links__list {
    float: right;
  }
  .project-links__item {
    margin-right: 5px;
    margin-bottom: 0;
    &.list-item-icon {
      height: 45px;
      width: 45px;
      background-color: @tx-main;
      & a {
        color: @bg-main;
      }
    }
    .list-item-icon__icon .icon {
      line-height: 45px;
      height: 45px;
      width: 45px;
      font-size: 25px;
    }
  }

  .project-tech__list {
    text-align: center;
  }
  .project-tech__item {
    width: 25%;
    .list-item-icon__icon {
      background-color: @color-accent;
      color: @bg-main;
      margin: 5px;
      & .icon {
        line-height: 65px;
        height: 65px;
        width: 65px;
      }
    }
    .list-item-icon__caption {
      color: @bg-main;
    }
  }
}