@import "../../styles/all.pre";

.root {
  margin: 15px;
}

.header {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 22px;
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 auto;
}

.item {
  position: relative;
  width: 25%;
  text-align: center;
}

.iconwrap {
  background-color: @color-accent;
  height: 65px;
  margin: 5px;
  color: @bg-main;
}

.icon {
  line-height: 1.5em;
  height: 65px;
  width: 65px;
}

.caption {
  color: @bg-main;
  font-size: 12px;
  position: absolute;
  left: 0;
  right: 0;
  top: 70%;
}