@import "../../styles/all.pre";

.header {
  text-transform: uppercase;
  font-size: 21px;
  text-align: left;
  .margin-y(15px);
  .padding-x(15px);
}

.list {
  overflow: auto;
  text-align: center;
  .flexy();
  .transition(all 0.3s ease);

  .item {
    width: 50%;
    .transition(0.3s);
    @media(@break) {
      width: 25%;
    }

    .frame {
      position: relative;
      cursor: pointer;
      .transition(all 0.4s ease);
      margin: 5px;
      &:hover .shadow {
        opacity: 0.3;
      }
    }

    @media(@desktop) {
      &:hover {
        .scale();
      }
    }

    .shadow {
      display: none;
      @media(@desktop) {
        .box-shadow(inset 0px -176px 178px -62px rgba(0,0,0,0.75));
        .transition(all 0.7s ease);
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
    }
  }
}