@import url(http://fonts.googleapis.com/css?family=Raleway:700,400,100,200,300,500,600);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
ul {
  padding-left: 0; }

li {
  list-style-type: none; }

.section-title {
  text-transform: uppercase; }

html {
  min-height: 100%;
  position: relative; }

body {
  background-image: url("../img/brickwall.png");
  margin-bottom: 60px; }

#rza {
  padding-top: 15px; }

body,
a,
p,
h6,
h5,
h4,
h3,
h2,
h1 {
  font-family: Source Sans Pro;
  font-weight: 500;
  background-color: transparent;
  font-smooth: always;
  -webkit-font-smoothing: antialiased; }

.header-subhead {
  background-color: #231f20;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 1px; }
  @media (min-width: 320px) {
    .header-subhead {
      margin-bottom: 0;
      padding-left: 0; } }
  @media (min-width: 992px) {
    .header-subhead {
      text-align: left;
      font-size: 18px;
      padding-left: 15px; } }

.avatar {
  border-radius: 20%;
  max-width: 45%;
  text-align: center;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.footer {
  position: absolute;
  bottom: 0;
  width: 100%; }
  .footer .footer-container {
    z-index: 1;
    text-align: center;
    color: #929497; }

img.img-responsive.center-block {
  width: 100%;
  height: auto; }

.nav-active {
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 3px;
  background-color: #231f20;
  color: #ffffff; }
  .nav-active:focus {
    color: #ffffff; }

.about {
  font-family: Raleway;
  font-weight: 500;
  text-align: justify;
  line-height: 1.8;
  color: #404041; }
  .about .section-title {
    text-align: center; }
  .about .about-subhead {
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: left; }
  .about .stat-icon {
    display: block; }
    .about .stat-icon .fa {
      font-size: 2em; }
  .about .stat-items {
    text-align: center; }
    @media (min-width: 320px) {
      .about .stat-items {
        padding-top: 15px; } }
    .about .stat-items .stat-item {
      display: inline-block;
      text-align: center; }
      @media (min-width: 320px) {
        .about .stat-items .stat-item {
          width: 30%; } }
      @media (min-width: 480px) {
        .about .stat-items .stat-item {
          width: 20%; } }

.about-lead {
  font-size: 18px;
  line-height: 2;
  color: #6c6d6f;
  text-align: left; }
  @media (max-width: 1199px) {
    .about-lead {
      line-height: 1.4em; } }

#preloader, #carousel-preloader {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #ffffff;
  z-index: 11000;
  position: fixed;
  display: block; }

#carousel-preloader {
  background: none; }

.carousel-preloader,
.preloader {
  position: absolute;
  margin: 0 auto;
  left: 1%;
  right: 1%;
  top: 45%;
  width: 95px;
  height: 95px;
  background: none center center no-repeat transparent;
  background-size: 95px 95px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%; }

#carousel-spinner,
#spinner {
  position: relative;
  height: 95px;
  width: 95px;
  top: 45%;
  margin: 0 auto;
  margin-bottom: -45px;
  border-radius: 100%;
  -webkit-animation: rotation 0.75s infinite linear;
  -moz-animation: rotation 0.75s infinite linear;
  -o-animation: rotation 0.75s infinite linear;
  animation: rotation 0.75s infinite linear; }

#carousel-spinner:before,
#spinner:before {
  content: "";
  display: block;
  position: absolute;
  left: -3px;
  top: -3px;
  height: 100%;
  width: 100%;
  border-top: 3px solid black;
  border-left: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-right: 3px solid transparent;
  border-radius: 100%; }

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(359deg); } }

@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg); }
  to {
    -moz-transform: rotate(359deg); } }

@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg); }
  to {
    -o-transform: rotate(359deg); } }

@keyframes rotation {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(359deg); } }

.ev-navbar {
  text-align: center;
  background-color: #ffffff; }
  .ev-navbar .nav-items {
    margin-bottom: 0;
    padding: 10px; }
  .ev-navbar .nav-item {
    text-align: center;
    display: inline-block; }
  .ev-navbar .nav-item .nav-text {
    font-family: Raleway;
    text-transform: uppercase; }
  .ev-navbar .nav-link {
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .ev-navbar .nav-link:hover {
      color: #231f20; }
    .ev-navbar .nav-link.nav-active:hover {
      color: #ffffff; }
  @media (min-width: 320px) {
    .ev-navbar .nav-item {
      padding-left: 5px;
      padding-right: 5px; }
      .ev-navbar .nav-item .nav-text {
        line-height: 1.4em;
        font-size: 18px;
        margin-bottom: 0; } }
  @media (min-width: 480px) {
    .ev-navbar .nav-item {
      padding-left: 15px;
      padding-right: 15px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
      .ev-navbar .nav-item .nav-text {
        font-size: 24px; } }
  @media (min-width: 768px) {
    .ev-navbar .nav-items {
      float: right; }
    .ev-navbar .nav-item {
      padding-left: 5px;
      padding-right: 5px; }
      .ev-navbar .nav-item .nav-text {
        font-size: 18px; } }
  @media (min-width: 992px) {
    .ev-navbar .nav-item {
      padding-left: 10px;
      padding-right: 10px; }
      .ev-navbar .nav-item .nav-text {
        font-size: 22px; } }

.work {
  background-image: url("../img/brickwall.png"); }

.carousel-row {
  background-color: #bbbdbf;
  color: #ffffff;
  border-radius: 3px;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-box-shadow: 0px 0px 22px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 22px -4px rgba(0, 0, 0, 0.75); }

.carousel-image-container {
  padding-left: 0;
  padding-right: 0; }

.carousel-panel {
  font-family: Source Sans Pro; }
  .carousel-panel .fa {
    font-weight: bold; }
  .carousel-panel .project-text {
    padding: 15px; }
    .carousel-panel .project-text p {
      font-size: 15px;
      padding-top: 10px;
      font-weight: normal;
      text-align: center; }
    .carousel-panel .project-text a {
      text-decoration: none;
      color: #00b2e2;
      font-family: Source Sans Pro; }
      .carousel-panel .project-text a:hover {
        color: #00cfff; }
  @media (min-width: 320px) {
    .carousel-panel .project-title {
      text-transform: uppercase;
      color: #ffffff;
      background-color: #231f20;
      text-align: center; } }
  @media (min-width: 480px) {
    .carousel-panel {
      padding-top: 7%; } }

.thumbnails-container {
  margin-bottom: 80px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  @media (min-width: 320px) {
    .thumbnails-container {
      margin-top: 0; }
      .thumbnails-container .thumbnail-item {
        cursor: pointer;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; }
        .thumbnails-container .thumbnail-item img {
          border-radius: 3px; } }
  @media (min-width: 992px) {
    .thumbnails-container {
      margin-top: 30px; } }
  .thumbnails-container .thumbnail-item {
    padding-top: 15px;
    padding-right: 7.5px;
    padding-left: 7.5px; }

.grid {
  margin: 0;
  padding: 3em 0 0 0;
  width: 100%;
  list-style: none;
  text-align: center; }

.grid figure {
  position: relative;
  z-index: 1;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .grid figure:hover {
    background: #231f20;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }

.grid figure img {
  position: relative;
  display: block;
  opacity: 0.9; }

.grid figure figcaption {
  padding: 2em;
  text-transform: uppercase;
  font-size: 1.25em; }

.grid figure figcaption,
.grid figure a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
  .grid figure figcaption:hover,
  .grid figure a:hover {
    background: #231f20; }

.grid figure a {
  z-index: 1000;
  font-size: 0;
  opacity: 1; }

.grid figure h2,
.grid figure p {
  margin: 0; }

.grid figure p {
  letter-spacing: 1px;
  font-size: 12px; }

figure.effect-ev:hover img {
  opacity: 0.2; }

figure.effect-ev figcaption::after {
  position: absolute;
  right: 30px;
  bottom: 30px;
  left: 30px;
  height: 40px;
  height: 40px;
  content: ''; }

figure.effect-ev:hover figcaption::after {
  opacity: 1; }

figure.effect-ev figcaption {
  text-align: left; }

figure.effect-ev p {
  position: absolute;
  right: 60px;
  bottom: 60px;
  left: 60px;
  opacity: 0;
  color: #ffffff;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100px, 0);
  transform: translate3d(0, -100px, 0); }

figure.effect-ev:hover p {
  opacity: 1;
  z-index: 1001;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.fa.fa-skype:hover {
  color: #231f20;
  cursor: default; }

.contact-container {
  margin-top: 60px; }

.contact-links a:focus {
  color: #231f20; }

.contact-links .fa {
  -webkit-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease; }
  .contact-links .fa:hover {
    color: #ffffff;
    background-color: #231f20;
    padding: 25px;
    border-radius: 50%;
    margin-top: -25px; }

.fa:focus {
  background-color: transparent;
  color: #231f20; }

.btn-container {
  text-align: center; }

.btn-black {
  background-color: #231f20;
  color: #ffffff;
  font-weight: bold;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .btn-black:hover {
    color: #ffffff;
    background-color: #404041; }

.btn-white {
  background-color: #ffffff;
  color: #231f20;
  font-weight: bold; }

.btn-white-outline {
  background-color: #ffffff;
  color: #231f20;
  font-weight: bold;
  border: 1px solid #d0d2d3; }

.btn-container > a.btn.btn-black:first-child {
  background-color: #404041; }
